[buildout]

extensions=mr.developer
sources=sources
auto-checkout=django-oauth

parts=main
      ipython

eggs=bv.libclient
     ipython
     django-oauth
     ipdb

develop=.

[main]
recipe=zc.recipe.egg
eggs=bv.libclient
     ${buildout:eggs}
interpreter=python

[ipython]
recipe=zc.recipe.egg
eggs=ipython
     ${buildout:eggs}
scripts=ipython


[sources]
django-oauth = git https://github.com/bisonvert/django-oauthclient.git


